# EV-charge-station-springboot-java

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/sparkshare/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/sparkshare/demo/config/: SecurityConfig.java
src/main/java/com/sparkshare/demo/controller/: AuthController.java  BookingController.java  EvStationController.java  UserController.java
src/main/java/com/sparkshare/demo/dto/: AuthRequest.java  CreateBookingRequest.java  CreateStationRequest.java  TokenResponse.java  UserRegisterationRequest.java
src/main/java/com/sparkshare/demo/exception/: ApiException.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparkshare/demo/model/: Booking.java  EvStation.java  User.java
src/main/java/com/sparkshare/demo/repository/: BookingRepository.java  EvStationRepository.java  UserRepository.java
src/main/java/com/sparkshare/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sparkshare/demo/service/: BookingService.java  CustomUserDetailsService.java  EvStationService.java  UserService.java
src/main/java/com/sparkshare/demo/util/: PointSerializer.java
src/main/resources/: application.properties
src/test/java/com/sparkshare/demo/: DemoApplicationTests.java
